{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} | Gallery</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<style>
    body{
        background-color: #fafafa;
        font-family: "Segoe UI", sans-serif;
        padding-top: 50px;
    }
    a, p{
        color: #4b5156;
    }
    .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #90aeee 0%, #1e43c9 43%, #1e43c9 100%);
    }
    .header-bar a{
        text-decoration: none;
        color: #fff;
    }
    .header-bar form button{
        background-color: rgb(247, 247, 247);
        padding: 5px;
        border-radius: 5px;
        border: rgb(247, 247, 247);
        cursor: pointer;
    }
    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }
    .task-title{
        display: flex;
    }

    .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }
    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    #add-link{
        color: #1e43c9;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type=text], input[type=password], textarea {
        border: 1px solid #1e43c9;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }
    label{
        padding-top: 10px !important;
        display: block;
    }
    .button{
        border: 1px solid #1e43c9;
        background-color: #FAFAFA;
        color: #1e43c9;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .card-body{
        padding: 20px;
    }
</style>
</head>
<body class="m-5">
{% block content %}

{% endblock %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>